# Logging

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  BlazorLogging.sln  Directory.Build.props  Logging.sln  NuGet.config  README.md  global.json
.circleci/: config.yml
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Extensions.Logging/: .gitignore  Blazor.Extensions.Logging.csproj  BrowserConsoleLogger.cs  BrowserConsoleLoggerExtensions.cs  BrowserConsoleLoggerFactoryExtensions.cs  BrowserConsoleLoggerProvider.cs  FormattedLogObject.cs  LogObject.cs  LogObjectType.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Blazor.Extensions.Logging.JS/: Blazor.Extensions.Logging.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.Logging.JS/src/: BrowserConsoleLogger.ts  Initialize.ts  InitializeLogging.ts  LogObject.ts  LogObjectType.ts
src/Blazor.Extensions.Logging/Client/: BrowserConsoleLogger.ts  package.json  tsconfig.json  webpack.config.js
src/Blazor.Extensions.Logging/Client/src/: BrowserConsoleLogger.ts  InitializeLogging.ts  LogObject.ts
src/Blazor.Extensions.Logging/typescript/: LogObject.ts
src/Blazor.Extensions.Logging/wwwroot/: blazor.extensions.logging.js
src/BlazorLogging/: BlazorLogger.cs  BlazorLoggerProvider.cs  BlazorLogging.csproj  HostingExtensions.cs  Logger.js
test/Blazor.Extensions.Logging.Test/: App.razor  Blazor.Extensions.Logging.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.Logging.Test/Pages/: Index.cshtml  Index.razor
test/Blazor.Extensions.Logging.Test/Shared/: MainLayout.cshtml
test/Blazor.Extensions.Logging.Test/wwwroot/: Blazor.Styles.css  index.html
test/BlazorLogging.Test/: BlazorLogging.Test.csproj  Program.cs  _ViewImports.cshtml
test/BlazorLogging.Test/Pages/: FetchData.cshtml
test/BlazorLogging.Test/Shared/: NavMenu.cshtml
test/BlazorLogging.Test/wwwroot/: index.html
