<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview-19104-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Extensions.Logging.JS\Blazor.Extensions.Logging.JS.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Extensions.Logging\Blazor.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
